[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Sandbox/Card.gd" type="Script" id=1]

[node name="Card" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1180.0
margin_bottom = -313.0
rect_pivot_offset = Vector2( 210, 293 )
focus_mode = 2
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
