[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Sandbox/Card.gd" type="Script" id=1]

[node name="Card" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1496.0
margin_bottom = -754.0
ratio = 0.716
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 0.374306
margin_right = 104.0
margin_bottom = 145.626
rect_min_size = Vector2( 104, 145.251 )
expand = true
stretch_mode = 5
