[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Sandbox/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Sandbox/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Sandbox/Main.gd" type="Script" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="Node" parent="."]

[node name="Rivendell" parent="Cards" instance=ExtResource( 1 )]
path = "Wizards/Rivendell.jpg"
type = 0

[node name="Sam" parent="Cards" instance=ExtResource( 1 )]
margin_left = 172.0
margin_top = 219.0
margin_right = 592.0
margin_bottom = 806.0
type = 0

[node name="OneRing" parent="Cards" instance=ExtResource( 1 )]
margin_left = 464.0
margin_right = 884.0
path = "Wizards/TheOneRing.jpg"
type = 0

[node name="Gollum" parent="Cards" instance=ExtResource( 1 )]
margin_left = 733.0
margin_top = 242.0
margin_right = 1153.0
margin_bottom = 829.0
path = "Wizards/Gollum.jpg"
type = 0

[node name="Alatar" parent="Cards" instance=ExtResource( 1 )]
margin_left = 1016.0
margin_top = 7.0
margin_right = 1436.0
margin_bottom = 594.0
path = "Wizards/Alatar.jpg"
type = 0

[node name="Slayer" parent="Cards" instance=ExtResource( 1 )]
margin_left = 1282.0
margin_top = 299.0
margin_right = 1702.0
margin_bottom = 886.0
path = "Wizards/Slayer.jpg"
type = 0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 450 )
zoom = Vector2( 2, 2 )

[connection signal="selection" from="Player" to="." method="_on_Player_selection"]
