Pool
1 Cram (TD)
1 Elladan (TW)
1 Elrond (TW)
1 Erkenbrand (TW)
1 Orophin (TW)
1 Shield of Iron-bound Ash (TW)

Characters
3 Alatar [H] (TW)
1 Balin [H] (TW)
1 Beretar (TW)
1 Bofur (TW)
1 Elrohir (TW)
1 Gildor Inglorion (TW)
1 Haldir (TW)

Resources
1 Book of Mazarbul (TW)
1 Crown of Flowers (DM)
1 Dark Quarrels (TW)
2 Dodge (TW)
1 Escape (TW)
3 Gates of Morning (TW)
1 Goldberry (TW)
1 Gollum (TW)
3 Many Turns and Doublings (TD)
1 Muster (TW)
1 Orcrist (TW)
1 Rangers of the North (TW)
3 Rescue Prisoners (TW)
3 Risky Blow (TW)
1 Safe from the Shadow (AS)
1 Scroll of Isildur [H] (TW)
1 Sword of Gondolin (TW)
2 The Cock Crows (TW)
1 The Windlord Found Me (DM)
1 Vilya (TW)

Hazards
3 Alone and Unadvised (AS)
3 Barrow-wight (TW)
3 Chill Douser (DM)
3 Corpse-candle (TW)
1 Covetous Thoughts (LE)
1 Dragon-sickness (TD)
3 Lure of Expedience (TW)
3 Lure of Nature (TW)
3 Slayer (TW)
2 Stirring Bones (DM)
3 The Moon Is Dead (DM)
2 Twilight (TW)

Sideboard
1 Ambusher (TW)
1 Blue Mountain Dwarves (TW)
2 Corsairs of Umbar (TW)
2 Dark Quarrels (TW)
2 Foolish Words (TD)
1 Forewarned is Forearmed (DM)
2 Ghosts (TW)
1 Great-shield of Rohan (TW)
1 Marvels Told (TD)
1 Promptings of Wisdom (WH)
1 Seized by Terror (DM)
1 The Cock Crows (TW)
1 The Ring's Betrayal (TW)
1 Twilight (TW)
1 Veils Flung Away (LE)

FW-DC-SB


Sites
1 Barrow-downs [H] (TW)
1 Blue Mountain Dwarf-hold [H] (TW)
1 Bree [H] (TW)
1 Carn Dûm [H] (TW)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Isengard [H] (TW)
1 Lórien [H] (TW)
1 Lossadan Cairn [H] (TW)
1 Moria [H] (TW)
1 Mount Gram [H] (TW)
1 Mount Gundabad [H] (TW)
1 Old Forest [H] (TW)
1 Rivendell [H] (TW)
1 Zarak Dûm [H] (TD)

