Pool
2 Cram (TD)
1 Dori (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Óin (TW)
1 Thorin II (TW)

Characters
1 Balin [H] (TW)
1 Boromir II (TW)
1 Celeborn (TW)
1 Fíli (TW)
1 Gildor Inglorion (TW)
3 Pallando [H] (TW)

Resources
2 A Friend or Three (TW)
1 Book of Mazarbul (TW)
1 Bounty of the Hoard (TD)
1 Bow of Dragon-horn (TD)
3 Concealment (TW)
1 Durin's Axe (TW)
1 Enruned Shield (TD)
2 Fellowship (TW)
1 Gollum (TW)
1 Great-road (TW)
1 Hauberk of Bright Mail (TW)
1 Hundreds of Butterflies (DM)
1 Iron Hill Dwarves (TW)
1 Lucky Search (TW)
1 Magical Harp (TD)
1 Marvels Told (TD)
1 Men of Dorwinion (TW)
2 Not at Home (TD)
1 Quickbeam (TW)
1 Risky Blow (TW)
1 Smoke Rings (DM)
2 The Dwarves Are upon You! (DM)
1 Thrór's Map [H] (TD)
1 Wormsbane (TD)

Hazards
3 Cave Worm (TD)
3 Despair of the Heart (TW)
3 Full of Froth and Rage (AS)
3 Giant Spiders (TW)
3 Lesser Spiders (TD)
2 Neeker-breekers (TW)
2 River (TW)
2 Seized by Terror (DM)
2 Twilight (TW)
2 Wake of War (TW)
2 Wargs (TW)
3 Watcher in the Water (TW)

Sideboard
1 Blue Mountain Dwarves (TW)
2 Covetous Thoughts (LE)
2 Foolish Words (TD)
2 Gates of Morning (TW)
3 Ghosts (TW)
1 Lost in Free-domains (TW)
2 Marvels Told (TD)
1 Muster Disperses (TW)
1 Not at Home (TD)
2 Promptings of Wisdom (WH)
1 The Old Thrush (TW)
1 Twilight (TW)

FW-DC-SB


Sites
1 Blue Mountain Dwarf-hold [H] (TW)
1 Buhr Widu [H] (TD)
1 Caves of Ûlund [H] (TW)
1 Dead Marshes [H] (TW)
1 Goblin-gate [H] (TW)
1 Grey Havens [H] (TW)
1 Iron Hill Dwarf-hold [H] (TW)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Ovir Hollow [H] (TD)
1 Rivendell [H] (TW)
1 Sarn Goriwing [H] (TW)
1 Shrel-Kain [H] (TW)
1 The Lonely Mountain [H] (TW)
1 Wellinghall [H] (TW)

