Pool
1 Beorn (TW)
1 Black Arrow (TW)
1 Cram (TD)
1 Gimli (TW)
1 Halbarad (TW)
1 Legolas (TW)

Characters
1 Brand (TD)
1 Celeborn (TW)
1 Elrohir (TW)
1 Haldir (TW)
1 Háma (TW)
3 Radagast [H] (TW)
1 Thranduil (TW)

Resources
1 And Forth He Hastened (TD)
1 Beornings (TW)
1 Bow of the Galadhrim (AS)
2 Dark Quarrels (TW)
1 Easterlings (TW)
2 Flatter a Foe (TD)
1 Forewarned is Forearmed (DM)
1 Iron Hill Dwarves (TW)
2 Marvels Told (TD)
1 Men of Dorwinion (TW)
1 Muster (TW)
3 New Friendship (TW)
2 Noble Hound (DM)
3 Noble Steed (WH)
1 Orcrist (TW)
3 Risky Blow (TW)
1 Torque of Hues (TW)
2 Vanishment (TW)
1 Wood-elves (TW)

Hazards
1 Abductor (TW)
2 Alone and Unadvised (AS)
3 Ambusher (TW)
1 Assassin (TW)
1 Brigands (TW)
2 Corsairs of Umbar (TW)
3 Ghosts (TW)
3 Lawless Men (LE)
3 Rank upon Rank (DM)
2 Seized by Terror (DM)
3 Sellswords Between Charters (LE)
1 Stout Men of Gondor (AS)
1 Thrice Outnumbered (LE)
2 Tidings of Bold Spies (LE)
2 Twilight (TW)

Sideboard
1 Corsairs of Umbar (TW)
1 Dark Quarrels (TW)
1 Forewarned is Forearmed (DM)
2 Gates of Morning (TW)
2 Glamour of Surpassing Excellance (AS)
1 Great-shield of Rohan (TW)
1 Horse-lords (LE)
1 Itangast Ahunt (TD)
1 Marvels Told (TD)
1 Men of Dale (TD)
2 Promptings of Wisdom (WH)
1 Scorba Ahunt (TD)
1 Seized by Terror (DM)
1 Twilight (TW)
1 Wain-easterlings [H] (AS)
1 Wizard's Laughter (TW)

FW-DC-SB


Sites
1 Beorn's House [H] (TW)
1 Buhr Widu [H] (TD)
1 Dale [H] (TD)
1 Dead Marshes [H] (TW)
1 Easterling Camp [H] (TW)
1 Edhellond [H] (TW)
1 Gobel Mírlond [H] (AS)
1 Iron Hill Dwarf-hold [H] (TW)
1 Lórien [H] (TW)
1 Moria [H] (TW)
1 Raider-hold [H] (AS)
1 Rhosgobel [H] (TW)
1 Rivendell [H] (TW)
1 Shrel-Kain [H] (TW)
1 Thranduil's Halls [H] (TW)

