Pool
1 Asternak (LE)
1 Blazon of the Eye (LE)
1 Ciryaher (LE)
1 Dôgrib (LE)
1 Foul-smelling Paste (LE)
1 Luitprand (LE)
1 Ostisen (LE)

Characters
3 Adûnaphel the Ringwraith (LE)
1 Eradan (LE)
1 Layos (LE)
1 Nevido Smôd (LE)
2 Orc Captain (LE)
1 Perchen (AS)

Resources
3 A Nice Place to Hide (LE)
1 Bade to Rule (LE)
1 By the Ringwraith's Word (LE)
2 Deeper Shadow (LE)
1 Dwarven Ring of Thélor's Tribe [M] (AS)
1 Dwarven Ring of Thrár's Tribe [M] (AS)
1 Join With That Power (AS)
3 Not Slay Needlessly (LE)
2 Orc Quarrels (LE)
1 Red Book of Westmarch [M] (LE)
1 Ruse (LE)
2 Secrets of Their Forging (LE)
1 Stinker (LE)
2 That's Been Heard Before Tonight (LE)
2 The Least of Gold Rings (LE)
2 To Satisfy the Questioner (LE)
1 Tokens to Show (AS)
1 Weigh All Things to a Nicety (LE)
1 Well-preserved (AS)
1 Woses of the Eryn Vorn (LE)

Hazards
2 An Unexpected Outpost (DM)
3 Cave Worm (LE)
3 Cave-drake (LE)
3 Doors of Night (LE)
2 From the Pits of Angband (TD)
3 Marsh-drake (LE)
1 Nameless Thing (DM)
2 Rain-drake (TD)
1 Searching Eye (LE)
3 Slayer (LE)
3 Summons from Long Sleep (AS)
2 True Fire-drake (LE)
2 Twilight (LE)

Sideboard
3 Ambusher (LE)
1 Crept Along Cleverly (WH)
1 Goblins of Goblin-gate (LE)
1 Itangast Ahunt (TD)
2 Lure of Nature (LE)
1 Orc Quarrels (LE)
1 Orcs of Moria (LE)
2 Piercing All Shadows (WH)
1 Poisonous Despair (LE)
1 Regiment of Black Crows (AS)
1 Sand-drake (TD)
1 Sudden Call (LE)
1 True Cold-drake (TD)
1 Twilight (LE)
2 Voices of Malice (LE)

FW-DC-SB


Sites
1 Bag End [M] (LE)
1 Bandit Lair [M] (LE)
1 Barad-dûr [M] (LE)
1 Beorn's House [M] (LE)
1 Carn Dûm [M] (LE)
1 Dimrill Dale [M] (LE)
1 Dol Guldur [M] (LE)
1 Eagles' Eyrie [M] (AS)
1 Edoras [M] (LE)
1 Goblin-gate [M] (LE)
1 Moria [M] (LE)
1 The Worthy Hills [M] (LE)
1 Thranduil's Halls [M] (LE)

