Pool
2 Foul-smelling Paste (LE)
1 Lagduf (LE)
1 Lieutenant of Morgul (LE)
1 Muzgash (LE)
1 Radbug (LE)
1 Tros Hesnef (LE)

Characters
1 Bûrat (AS)
3 Dwar the Ringwraith (LE)
1 Orc Captain (LE)
2 Orc Veteran (LE)
1 Shagrat (LE)
1 Tûma (AS)
1 Wûluag (AS)

Resources
1 Bade to Rule (LE)
3 Black Mace (LE)
3 Bold Thrust (LE)
2 Burning Rick, Cot, and Tree (LE)
3 Crept Along Cleverly (WH)
1 Diversion (LE)
1 Gleaming Gold Ring (LE)
1 Grey Mountain Goblins (LE)
1 High Helm (LE)
1 I'll Report You (LE)
1 Ice-orcs (LE)
1 Orcs of Gundabad (LE)
2 Regiment of Black Crows (AS)
1 Swarm of Bats (LE)
3 Swift Strokes (LE)
1 The Arkenstone [M] (LE)
1 Thrór's Map [M] (AS)
3 Under His Blow (LE)

Hazards
2 Ambusher (LE)
2 An Unexpected Outpost (DM)
3 Dire Wolves (LE)
3 Doors of Night (LE)
2 Full of Froth and Rage (AS)
3 Giant Spiders (LE)
1 Searching Eye (LE)
1 Stay Her Appetite (LE)
2 Twilight (LE)
3 Wake of War (LE)
3 Wargs (LE)
3 Watcher in the Water (LE)
2 Wolves (TW)

Sideboard
1 Eärcaraxë Ahunt (TD)
2 Foolish Words (LE)
1 Minor Ring (LE)
2 Nameless Thing (DM)
1 Orc Quarrels (LE)
1 Orcs of Moria (LE)
1 Orders from Lugbúrz (AS)
2 Piercing All Shadows (WH)
2 Rebel-talk (LE)
1 Regiment of Black Crows (AS)
1 Sable Shield (LE)
1 Stench of Mordor (LE)
1 Sudden Call (LE)
1 Twilight (LE)
2 Voices of Malice (LE)

FW-DC-SB


Sites
1 Carn Dûm [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Dale [M] (LE)
1 Dancing Spire [M] (AS)
1 Dol Guldur [M] (LE)
1 Gold Hill [M] (AS)
1 Gondmaeglom [M] (LE)
1 Irerock [M] (AS)
1 Minas Morgul [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Raider-hold [M] (LE)
1 The Lonely Mountain [M] (LE)

