Pool
1 Blazon of the Eye (LE)
1 Gorbag (LE)
1 Grishnákh (LE)
1 Ill-favoured Fellow (WH)
1 Lugdush (WH)
1 Strange Rations (LE)
1 Ufthak (LE)

Characters
3 Hoarmûrath the Ringwraith (LE)
2 Ill-favoured Fellow (WH)
2 Orc Tracker (LE)
3 Sly Southerner (WH)

Resources
3 A Nice Place to Hide (LE)
1 Bade to Rule (LE)
3 Blasting Fire (WH)
2 Crept Along Cleverly (WH)
1 Great Lord of Goblin-gate (AS)
1 High Helm (LE)
2 Orc Quarrels (LE)
1 Orcs of Moria (LE)
3 Records Unread (AS)
1 Sable Shield (LE)
1 Scroll of Isildur [M] (LE)
2 Snaga-hai (LE)
1 Sneakin' (LE)
1 Stinker (LE)
1 The Arkenstone [M] (LE)
3 Vile Fumes (WH)
3 War-wolf (LE)

Hazards
2 An Unexpected Outpost (DM)
2 Barrow-wight (LE)
3 Chill Douser (DM)
1 Choking Shadows (TW)
3 Doors of Night (LE)
1 Exhalation of Decay (DM)
3 Ghouls (LE)
3 Plague of Wights (LE)
1 Power Built by Waiting (AS)
3 Stirring Bones (LE)
3 The Moon Is Dead (DM)
2 Twilight (LE)
3 Wisp of Pale Sheen (DM)

Sideboard
3 Ambusher (LE)
2 Black Mace (LE)
1 Crept Along Cleverly (WH)
1 Fell Rider (LE)
2 Foolish Words (LE)
2 Ghosts (LE)
1 Orc Quarrels (LE)
1 Orcs of Gundabad (LE)
2 Piercing All Shadows (WH)
1 Stench of Mordor (LE)
1 Sudden Call (LE)
1 Twilight (LE)
2 Voices of Malice (LE)

FW-DC-SB


Sites
1 Barad-dûr [M] (LE)
1 Carn Dûm [M] (LE)
1 Cirith Gorgor [M] (LE)
1 Cirith Ungol [M] (LE)
1 Dead Marshes [M] (LE)
1 Dol Guldur [M] (LE)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Doom [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shelob's Lair [M] (LE)

