Pool
2 Blazon of the Eye (LE)
1 Horseman in the Night (LE)
1 Ill-favoured Fellow (WH)
1 Orc Brawler (LE)
1 Orc Captain (LE)
1 Orc Veteran (LE)

Characters
2 Orc Brawler (LE)
1 Orc Captain (LE)
3 Orc Tracker (LE)
3 The Witch-king (LE)

Resources
1 Asdriags (AS)
2 Awaiting the Call (LE)
3 Blasting Fire (WH)
2 Fell Rider (LE)
2 Gifts as Given of Old (LE)
3 Great Bats (AS)
1 Helm of Fear (AS)
1 Nûrniags (LE)
1 Orcs of the Ash Mountains (LE)
1 Orcs of Udûn (LE)
1 Palantír of Minas Tirith [M] (LE)
1 Records Unread (AS)
3 That Ain't No Secret (LE)
1 Under His Blow (LE)
1 Uruk-hai (LE)
3 Vile Fumes (WH)
2 Voices of Malice (LE)
1 Weigh All Things to a Nicety (LE)

Hazards
2 Ambusher (LE)
3 An Unexpected Outpost (DM)
3 Doors of Night (LE)
2 Ghosts (LE)
3 Long Winter (LE)
3 Lure of Nature (LE)
3 Rain-drake (TD)
2 Slayer (LE)
1 Snowstorm (TW)
3 True Fire-drake (LE)
2 Twilight (LE)
3 Withered Lands (TD)

Sideboard
2 Above the Abyss (AS)
1 Alone and Unadvised (AS)
1 Black Trolls (LE)
2 Corsairs of Umbar (TW)
1 Crept Along Cleverly (WH)
1 Cruel Caradhras (TD)
1 Eärcaraxë Ahunt (TD)
2 Foul Fumes (TW)
1 Ghosts (LE)
1 Last Child of Ungoliant (LE)
2 Nameless Thing (DM)
1 Scatha Ahunt (TD)
1 Stench of Mordor (LE)
1 Sudden Call (LE)
1 Twilight (LE)
1 Voices of Malice (LE)

FW-DC-SB


Sites
1 Barad-dûr [M] (LE)
1 Carn Dûm [M] (LE)
1 Cirith Gorgor [M] (LE)
1 Cirith Ungol [M] (LE)
1 Dead Marshes [M] (LE)
1 Dol Guldur [M] (LE)
1 Minas Morgul [M] (LE)
1 Minas Tirith [M] (LE)
1 Moria [M] (LE)
1 Mount Doom [M] (LE)
1 Nûrniag Camp [M] (LE)
1 Sarn Goriwing [M] (LE)
1 Shelob's Lair [M] (LE)

