Pool
1 Gorbag (LE)
1 Grishnákh (LE)
1 Ill-favoured Fellow (WH)
1 Lugdush (WH)
1 Strange Rations (LE)

Characters
2 Ill-favoured Fellow (WH)
3 Indûr the Ringwraith (LE)
2 Orc Tracker (LE)
3 Sly Southerner (WH)

Resources
1 Bade to Rule (LE)
1 Balchoth (LE)
3 Bold Thrust (LE)
1 By the Ringwraith's Word (LE)
1 Corsairs of Rhûn (AS)
2 Crept Along Cleverly (WH)
1 Crooked Promptings (LE)
1 Easterlings (LE)
1 Haradrim [M] (AS)
1 High Helm (LE)
3 Orc Quarrels (LE)
1 Palantír of Orthanc [M] (LE)
1 Ready to His Will (LE)
1 Scroll of Isildur [M] (LE)
3 Secret Book (AS)
1 Southrons (LE)
1 Stinker (LE)
1 The Arkenstone [M] (LE)
3 The Tormented Earth (AS)
1 Voices of Malice (LE)
1 Wain-easterlings [M] (AS)

Hazards
3 Alone and Unadvised (AS)
2 Cave Worm (LE)
3 Corpse-candle (LE)
1 Covetous Thoughts (LE)
2 Dragon-sickness (TD)
2 Ghosts (LE)
3 Lure of Expedience (LE)
3 Lure of Nature (LE)
3 Lure of the Senses (LE)
2 Marsh-drake (LE)
1 Sellswords Between Charters (LE)
2 Slayer (LE)
2 Twilight (LE)
1 Weariness of the Heart (LE)

Sideboard
1 Covetous Thoughts (LE)
1 Crept Along Cleverly (WH)
1 Focus Palantír (LE)
1 Great Bats (AS)
1 Grey Mountain Goblins (LE)
1 Hold Rebuilt and Repaired (AS)
2 Lost in Free-domains (LE)
1 Orcs of Gundabad (LE)
1 Piercing All Shadows (WH)
1 Poisonous Despair (LE)
1 Regiment of Black Crows (AS)
2 River (LE)
2 Skies of Fire (LE)
1 Sudden Call (LE)
1 Twilight (LE)
2 Voices of Malice (LE)

FW-DC-SB


Sites
1 Barad-dûr [M] (LE)
1 Caves of Ûlund [M] (LE)
1 Dol Guldur [M] (LE)
1 Easterling Camp [M] (LE)
1 Goblin-gate [M] (LE)
1 Gondmaeglom [M] (LE)
1 Isengard [M] (LE)
1 Minas Morgul [M] (LE)
1 Moria [M] (LE)
1 Mount Gundabad [M] (LE)
1 Raider-hold [M] (LE)
1 Southron Oasis [M] (LE)
1 The Wind Throne [M] (LE)

