[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/DeckBuilder/Gallery/Card.gd" type="Script" id=1]

[node name="Card" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_Card_gui_input"]
