[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/DeckBuilder/DeckList/DeckListCardFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/DeckBuilder/DeckList/DeckSection.gd" type="Script" id=2]
[ext_resource path="res://scenes/DeckBuilder/DeckList/DeckListCard.tscn" type="PackedScene" id=4]

[node name="DeckSection" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
color_rect = NodePath("ColorRect")
grid = NodePath("MarginContainer/VBoxContainer/ScrollContainer/CardTitles")
count_label = NodePath("MarginContainer/VBoxContainer/LabelContainer/PageLabels/Count")
max_label = NodePath("MarginContainer/VBoxContainer/LabelContainer/PageLabels/Max")
label = NodePath("MarginContainer/VBoxContainer/LabelContainer/PageLabels/Label")
DeckListCardScene = ExtResource( 4 )

[node name="Highlight" type="ReferenceRect" parent="."]
visible = false
margin_left = 3.0
margin_top = 3.0
margin_right = 1597.0
margin_bottom = 897.0
border_color = Color( 1, 1, 1, 1 )
border_width = 3.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 1597.0
margin_bottom = 897.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.196078 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 1597.0
margin_bottom = 897.0
mouse_filter = 1
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1591.0
margin_bottom = 891.0

[node name="LabelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1588.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 5

[node name="PageLabels" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LabelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1581.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer/PageLabels"]
margin_bottom = 14.0
mouse_filter = 1
align = 1

[node name="Divider" type="MarginContainer" parent="MarginContainer/VBoxContainer/LabelContainer/PageLabels"]
margin_left = 4.0
margin_right = 1521.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer/PageLabels"]
margin_left = 1525.0
margin_right = 1536.0
margin_bottom = 13.0
mouse_filter = 1
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="OutOf" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer/PageLabels"]
margin_left = 1540.0
margin_right = 1549.0
margin_bottom = 13.0
mouse_filter = 1
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "/"

[node name="Max" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer/PageLabels"]
margin_left = 1553.0
margin_right = 1574.0
margin_bottom = 13.0
mouse_filter = 1
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "50"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 1588.0
margin_bottom = 888.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="CardTitles" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 1588.0
margin_bottom = 856.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[connection signal="gui_input" from="." to="." method="_on_DeckSection_gui_input"]
